# gamification

./: Gamification.sln  README.md
Gamification/: Gamification.csproj
Gamification.Core/: CommandRequest.cs  CommandResponse.cs  CommandResponseData.cs  Gamification.Core.csproj
Gamification.Functions.Contracts/: FunctionResponse.cs
Gamification.Repositories/: Gamification.Repositories.csproj  IDropRepository.cs  PassRepository.cs  RewardsRepository.cs  UserRepository.cs  UserRewardsRepository.cs
Gamification.Usecases/: Gamification.Usecases.csproj
Gamification.Usecases/GetDropUseCase/: GetDropRewardUseCase.cs  GetDropRewardUseCaseRequest.cs  GetDropRewardUseCaseRequestData.cs  GetDropRewardUseCaseResponse.cs  GetDropRewardUseCaseResponseData.cs  IGetDropRewardUseCase.cs
Gamification.Usecases/GetPassUseCase/: GetPassRewardUseCase.cs  GetPassRewardUseCaseRequest.cs  GetPassRewardUseCaseRequestData.cs  GetPassRewardUseCaseResponse.cs  GetPassRewardUseCaseResponseData.cs  IGetPassRewardUseCase.cs
Gamification.Usecases/GetPointsRewardsUseCase/: GetPointsRewardUseCase.cs  GetPointsRewardsUseCaseRequest.cs  GetPointsRewardsUseCaseRequestData.cs  GetPointsRewardsUseCaseResponse.cs  GetPointsRewardsUseCaseResponseData.cs  IGetPointsRewardUseCase.cs
Gamification.Usecases/GetSeasonPassUseCase/: GetPassRewardUseCase.cs  GetPassRewardsUseCaseRequest.cs  GetPassRewardsUseCaseRequestData.cs  GetPassRewardsUseCaseResponse.cs  GetPassRewardsUseCaseResponseData.cs  IGetPassRewardUseCase.cs
Gamification.Usecases/GetXPRewardsUseCases/: GetXpRewardUseCase.cs  GetXpRewardsUseCaseRequest.cs  GetXpRewardsUseCaseRequestData.cs  GetXpRewardsUseCaseResponse.cs  GetXpRewardsUseCaseResponseData.cs  IGetXpRewardUseCase.cs
Gamification/UseCases/GetPointsRewardsUseCase/: GetPointsRewardUseCase.cs  GetPointsRewardsUseCaseRequest.cs  GetPointsRewardsUseCaseRequestData.cs  GetPointsRewardsUseCaseResponse.cs  GetPointsRewardsUseCaseResponseData.cs  IGetPointsRewardUseCase.cs
Gamification/UseCases/GetPointsRewardsUseCases/: GetPointsRewardUseCase.cs  GetPointsRewardsUseCaseRequest.cs  GetPointsRewardsUseCaseRequestData.cs  GetPointsRewardsUseCaseResponse.cs  GetPointsRewardsUseCaseResponseData.cs  IGetPointsRewardUseCase.cs
Gamification/UseCases/GetSeasonPassUseCase/: GetPassRewardUseCase.cs  GetPassRewardsUseCaseRequest.cs  GetPassRewardsUseCaseRequestData.cs  GetPassRewardsUseCaseResponse.cs  GetPassRewardsUseCaseResponseData.cs  IGetPassRewardUseCase.cs
Gamification/UseCases/GetXPRewardsUseCases/: GetXpRewardUseCase.cs  GetXpRewardsUseCaseRequest.cs  GetXpRewardsUseCaseRequestData.cs  GetXpRewardsUseCaseResponse.cs  GetXpRewardsUseCaseResponseData.cs  IGetXpRewardUseCase.cs
Repositories/: Gamification.Repositories.csproj
Repositories/RewardsRepository/: RewardsRepository.cs
Repositories/RewardsRepository/Entities/: RewardsRepositoryGetResponse.cs
Repositories/UserRepository/: UserRepository.cs
Repositories/UserRewardsRepository/: UserRewardsRepository.cs
(+79 files in other folders)
