<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UserRepository\Entities\" />
    <Folder Include="UserRewardsRepository\Entities\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repositories.Interfaces\Gamification.Repositories.Interfaces.csproj" />
  </ItemGroup>

</Project>
