<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gamification.Core\Gamification.Core.csproj" />
    <ProjectReference Include="..\Gamification.Interfaces\Gamification.Interfaces.csproj" />
    <ProjectReference Include="..\GamificationRewards\GamificationRewards.csproj" />
    <ProjectReference Include="..\Repositories.Interfaces\Gamification.Repositories.Interfaces.csproj" />
  </ItemGroup>

</Project>
